// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 697}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 969}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1310, 882}";
			sepNavWindowFrame = "{{61, 202}, {1333, 629}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ColorPicker */ = {
		activeExec = 0;
		executables = (
			E778FC901210B98500646460 /* ColorPicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 867}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 1739}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1156}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{0, 1753}";
			sepNavWindowFrame = "{{15, 244}, {1333, 629}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E778FC901210B98500646460 /* ColorPicker */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorPicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorPicker */,
		);
		codeSenseManager = E778FCA01210B99400646460 /* Code sense */;
		executables = (
			E778FC901210B98500646460 /* ColorPicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305664141;
			PBXWorkspaceStateSaveDate = 305664141;
		};
		perUserProjectItems = {
			E778FCC21210BB4400646460 /* PBXBookmark */ = E778FCC21210BB4400646460 /* PBXBookmark */;
			E778FDB21210CCFE00646460 /* PBXBookmark */ = E778FDB21210CCFE00646460 /* PBXBookmark */;
			E778FDB31210CCFE00646460 /* PBXBookmark */ = E778FDB31210CCFE00646460 /* PBXBookmark */;
			E778FDB41210CCFE00646460 /* PBXBookmark */ = E778FDB41210CCFE00646460 /* PBXBookmark */;
			E778FDB51210CCFE00646460 /* PBXBookmark */ = E778FDB51210CCFE00646460 /* PBXBookmark */;
			E778FE401210D8FE00646460 /* PlistBookmark */ = E778FE401210D8FE00646460 /* PlistBookmark */;
			E78ACC8B123810F400BC5AA4 /* PBXTextBookmark */ = E78ACC8B123810F400BC5AA4 /* PBXTextBookmark */;
			E7B1007612315A5600340C1C /* PBXTextBookmark */ = E7B1007612315A5600340C1C /* PBXTextBookmark */;
			E7B1007712315A5600340C1C /* PBXTextBookmark */ = E7B1007712315A5600340C1C /* PBXTextBookmark */;
			E7B1007912315A5600340C1C /* PBXTextBookmark */ = E7B1007912315A5600340C1C /* PBXTextBookmark */;
			E7B1007A12315A5600340C1C /* PBXTextBookmark */ = E7B1007A12315A5600340C1C /* PBXTextBookmark */;
			E7B1007B12315A5600340C1C /* PBXTextBookmark */ = E7B1007B12315A5600340C1C /* PBXTextBookmark */;
			E7B1007C12315A5600340C1C /* PBXTextBookmark */ = E7B1007C12315A5600340C1C /* PBXTextBookmark */;
			E7B1007E12315A5600340C1C /* PBXTextBookmark */ = E7B1007E12315A5600340C1C /* PBXTextBookmark */;
			E7E88EED1235956E0025A420 /* PBXTextBookmark */ = E7E88EED1235956E0025A420 /* PBXTextBookmark */;
			E7E88EEE1235956E0025A420 /* PBXTextBookmark */ = E7E88EEE1235956E0025A420 /* PBXTextBookmark */;
			E7E88EEF1235956E0025A420 /* PBXTextBookmark */ = E7E88EEF1235956E0025A420 /* PBXTextBookmark */;
			E7E88EF01235956E0025A420 /* PBXTextBookmark */ = E7E88EF01235956E0025A420 /* PBXTextBookmark */;
			E7E88EF11235956E0025A420 /* PBXTextBookmark */ = E7E88EF11235956E0025A420 /* PBXTextBookmark */;
			E7E88EF21235956E0025A420 /* PBXTextBookmark */ = E7E88EF21235956E0025A420 /* PBXTextBookmark */;
			E7E88EF31235956E0025A420 /* PBXTextBookmark */ = E7E88EF31235956E0025A420 /* PBXTextBookmark */;
			E7E88EF41235956E0025A420 /* PBXTextBookmark */ = E7E88EF41235956E0025A420 /* PBXTextBookmark */;
			E7E88EF51235956E0025A420 /* PBXTextBookmark */ = E7E88EF51235956E0025A420 /* PBXTextBookmark */;
			E7E88EF61235956E0025A420 /* PBXTextBookmark */ = E7E88EF61235956E0025A420 /* PBXTextBookmark */;
			E7E88EF81235956E0025A420 /* PBXTextBookmark */ = E7E88EF81235956E0025A420 /* PBXTextBookmark */;
		};
		sourceControlManager = E778FC9F1210B99400646460 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 714}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	2F2683140F77AFB30041B7A6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 714}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	2F2683150F77AFB30041B7A6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1870}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{3, 1757}";
		};
	};
	2F2683240F77B0960041B7A6 /* ColorPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 867}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	2F2683250F77B0960041B7A6 /* ColorPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3128}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{0, 1755}";
			sepNavWindowFrame = "{{15, 244}, {1333, 629}}";
		};
	};
	2F3CD0400F77E33D00DC189F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 901}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{0, 1830}";
			sepNavWindowFrame = "{{38, 223}, {1333, 629}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ColorPicker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 663}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 181}, {1333, 629}}";
		};
	};
	E778FC901210B98500646460 /* ColorPicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorPicker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E778FC9F1210B99400646460 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E778FCA01210B99400646460 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E778FCA11210B9B200646460 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1360}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	E778FCA21210B9B200646460 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 8857}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{54, 1701}";
		};
	};
	E778FCA41210B9D400646460 /* UIColor-HSVAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1819}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	E778FCA51210B9D400646460 /* UIColor-HSVAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1394}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	E778FCC21210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0560F77F74600DC189F /* crosshair.png */;
	};
	E778FD0E1210C2BB00646460 /* StandinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 697}}";
			sepNavSelRange = "{89, 1576}";
			sepNavVisRange = "{31, 1825}";
		};
	};
	E778FD0F1210C2BB00646460 /* StandinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1700}}";
			sepNavSelRange = "{3435, 160}";
			sepNavVisRange = "{2646, 1465}";
			sepNavWindowFrame = "{{107, 160}, {1333, 629}}";
		};
	};
	E778FDB21210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CCFE80F77CFDB00DC189F /* colormap.png */;
	};
	E778FDB31210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0550F77F74600DC189F /* bar_select.png */;
	};
	E778FDB41210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D54A0F83A74800D10271 /* Icon.png */;
	};
	E778FDB51210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D5490F83A74800D10271 /* Default.png */;
	};
	E778FE401210D8FE00646460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fcanas/Projects/ColorPicker/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E78ACC8B123810F400BC5AA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */;
		name = "ColorPickerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 882;
		vrLoc = 1310;
	};
	E7B1005A123158B700340C1C /* License */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6052, 567}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	E7B1007612315A5600340C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1005A123158B700340C1C /* License */;
		name = "License: 13";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	E7B1007712315A5600340C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0E1210C2BB00646460 /* StandinViewController.h */;
		name = "StandinViewController.h: 6";
		rLen = 1576;
		rLoc = 89;
		rType = 0;
		vrLen = 1825;
		vrLoc = 31;
	};
	E7B1007912315A5600340C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA41210B9D400646460 /* UIColor-HSVAdditions.m */;
		name = "UIColor-HSVAdditions.m: 32";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	E7B1007A12315A5600340C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA51210B9D400646460 /* UIColor-HSVAdditions.h */;
		name = "UIColor-HSVAdditions.h: 31";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	E7B1007B12315A5600340C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA11210B9B200646460 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 24";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	E7B1007C12315A5600340C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	E7B1007E12315A5600340C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD0400F77E33D00DC189F /* Constants.h */;
		name = "Constants.h: 29";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	E7E88EED1235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA21210B9B200646460 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 8";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1701;
		vrLoc = 54;
	};
	E7E88EEE1235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ColorPicker_Prefix.pch */;
		name = "ColorPicker_Prefix.pch: 30";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	E7E88EEF1235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */;
		name = "ColorPickerAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	E7E88EF01235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683240F77B0960041B7A6 /* ColorPickerView.h */;
		name = "ColorPickerView.h: 30";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	E7E88EF11235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 30";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	E7E88EF21235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 30";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	E7E88EF31235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	E7E88EF41235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683140F77AFB30041B7A6 /* GradientView.h */;
		name = "GradientView.h: 29";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	E7E88EF51235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683150F77AFB30041B7A6 /* GradientView.m */;
		name = "GradientView.m: 29";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3;
	};
	E7E88EF61235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 73";
		rLen = 160;
		rLoc = 3435;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2646;
	};
	E7E88EF81235956E0025A420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */;
		name = "ColorPickerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 799;
		vrLoc = 1393;
	};
}
