// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 502}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 595}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 654}";
			sepNavWindowFrame = "{{61, 202}, {1333, 629}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ColorPicker */ = {
		activeExec = 0;
		executables = (
			E778FC901210B98500646460 /* ColorPicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 686}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1071}}";
			sepNavSelRange = "{1111, 54}";
			sepNavVisRange = "{280, 920}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E778FC901210B98500646460 /* ColorPicker */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorPicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorPicker */,
		);
		codeSenseManager = E778FCA01210B99400646460 /* Code sense */;
		executables = (
			E778FC901210B98500646460 /* ColorPicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303102448;
			PBXWorkspaceStateSaveDate = 303102448;
		};
		perUserProjectItems = {
			E778FCAA1210BAAC00646460 /* PBXTextBookmark */ = E778FCAA1210BAAC00646460 /* PBXTextBookmark */;
			E778FCAB1210BAAC00646460 /* PBXTextBookmark */ = E778FCAB1210BAAC00646460 /* PBXTextBookmark */;
			E778FCAC1210BAAC00646460 /* PBXTextBookmark */ = E778FCAC1210BAAC00646460 /* PBXTextBookmark */;
			E778FCC21210BB4400646460 /* PBXBookmark */ = E778FCC21210BB4400646460 /* PBXBookmark */;
			E778FDB21210CCFE00646460 /* PBXBookmark */ = E778FDB21210CCFE00646460 /* PBXBookmark */;
			E778FDB31210CCFE00646460 /* PBXBookmark */ = E778FDB31210CCFE00646460 /* PBXBookmark */;
			E778FDB41210CCFE00646460 /* PBXBookmark */ = E778FDB41210CCFE00646460 /* PBXBookmark */;
			E778FDB51210CCFE00646460 /* PBXBookmark */ = E778FDB51210CCFE00646460 /* PBXBookmark */;
			E778FDB61210CCFE00646460 /* PBXTextBookmark */ = E778FDB61210CCFE00646460 /* PBXTextBookmark */;
			E778FDB71210CCFE00646460 /* PBXTextBookmark */ = E778FDB71210CCFE00646460 /* PBXTextBookmark */;
			E778FDB91210CCFE00646460 /* PBXTextBookmark */ = E778FDB91210CCFE00646460 /* PBXTextBookmark */;
			E778FDBD1210CCFE00646460 /* PBXTextBookmark */ = E778FDBD1210CCFE00646460 /* PBXTextBookmark */;
			E778FDCC1210CE1E00646460 /* PBXTextBookmark */ = E778FDCC1210CE1E00646460 /* PBXTextBookmark */;
			E778FE0D1210D4B900646460 /* PBXTextBookmark */ = E778FE0D1210D4B900646460 /* PBXTextBookmark */;
			E778FE0E1210D4B900646460 /* PBXTextBookmark */ = E778FE0E1210D4B900646460 /* PBXTextBookmark */;
			E778FE0F1210D4B900646460 /* PBXTextBookmark */ = E778FE0F1210D4B900646460 /* PBXTextBookmark */;
			E778FE131210D4FE00646460 /* PBXTextBookmark */ = E778FE131210D4FE00646460 /* PBXTextBookmark */;
			E778FE3F1210D8FE00646460 /* PBXTextBookmark */ = E778FE3F1210D8FE00646460 /* PBXTextBookmark */;
			E778FE401210D8FE00646460 /* PlistBookmark */ = E778FE401210D8FE00646460 /* PlistBookmark */;
			E778FE581210DB4200646460 /* PBXTextBookmark */ = E778FE581210DB4200646460 /* PBXTextBookmark */;
			E78184ED12110252003D283C /* PBXTextBookmark */ = E78184ED12110252003D283C /* PBXTextBookmark */;
			E78184EE12110252003D283C /* PBXTextBookmark */ = E78184EE12110252003D283C /* PBXTextBookmark */;
			E78184EF12110252003D283C /* PBXTextBookmark */ = E78184EF12110252003D283C /* PBXTextBookmark */;
			E78184F012110252003D283C /* PBXTextBookmark */ = E78184F012110252003D283C /* PBXTextBookmark */;
		};
		sourceControlManager = E778FC9F1210B99400646460 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 502}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	2F2683140F77AFB30041B7A6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 567}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2F2683150F77AFB30041B7A6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1734}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1633, 793}";
		};
	};
	2F2683240F77B0960041B7A6 /* ColorPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 663}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{44, 784}";
		};
	};
	2F2683250F77B0960041B7A6 /* ColorPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3094}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{990, 737}";
			sepNavWindowFrame = "{{15, 244}, {1333, 629}}";
		};
	};
	2F3CD0400F77E33D00DC189F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 680}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{165, 740}";
			sepNavWindowFrame = "{{38, 223}, {1333, 629}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ColorPicker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 181}, {1333, 629}}";
		};
	};
	E778FC901210B98500646460 /* ColorPicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorPicker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E778FC9F1210B99400646460 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E778FCA01210B99400646460 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E778FCA11210B9B200646460 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	E778FCA21210B9B200646460 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E778FCA41210B9D400646460 /* UIColor-HSVAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1462}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	E778FCA51210B9D400646460 /* UIColor-HSVAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E778FCAA1210BAAC00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA21210B9B200646460 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	E778FCAB1210BAAC00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA11210B9B200646460 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E778FCAC1210BAAC00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA51210B9D400646460 /* UIColor-HSVAdditions.h */;
		name = "UIColor-HSVAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E778FCC21210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0560F77F74600DC189F /* crosshair.png */;
	};
	E778FD0E1210C2BB00646460 /* StandinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 563}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	E778FD0F1210C2BB00646460 /* StandinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1309}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{1182, 1411}";
			sepNavWindowFrame = "{{107, 160}, {1333, 629}}";
		};
	};
	E778FDB21210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CCFE80F77CFDB00DC189F /* colormap.png */;
	};
	E778FDB31210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0550F77F74600DC189F /* bar_select.png */;
	};
	E778FDB41210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D54A0F83A74800D10271 /* Icon.png */;
	};
	E778FDB51210CCFE00646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D5490F83A74800D10271 /* Default.png */;
	};
	E778FDB61210CCFE00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E778FDB71210CCFE00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ColorPicker_Prefix.pch */;
		name = "ColorPicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E778FDB91210CCFE00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */;
		name = "ColorPickerAppDelegate.h: 7";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	E778FDBD1210CCFE00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA41210B9D400646460 /* UIColor-HSVAdditions.m */;
		name = "UIColor-HSVAdditions.m: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E778FDCC1210CE1E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E778FE0D1210D4B900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683150F77AFB30041B7A6 /* GradientView.m */;
		name = "GradientView.m: 93";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 793;
		vrLoc = 1633;
	};
	E778FE0E1210D4B900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683140F77AFB30041B7A6 /* GradientView.h */;
		name = "GradientView.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E778FE0F1210D4B900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */;
		name = "ColorPickerAppDelegate.m: 7";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	E778FE131210D4FE00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 42";
		rLen = 54;
		rLoc = 1111;
		rType = 0;
		vrLen = 920;
		vrLoc = 280;
	};
	E778FE3F1210D8FE00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 63";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1250;
	};
	E778FE401210D8FE00646460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fcanas/Projects/ColorPicker/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E778FE581210DB4200646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD0400F77E33D00DC189F /* Constants.h */;
		name = "Constants.h: 38";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 740;
		vrLoc = 165;
	};
	E78184ED12110252003D283C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683240F77B0960041B7A6 /* ColorPickerView.h */;
		name = "ColorPickerView.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 784;
		vrLoc = 44;
	};
	E78184EE12110252003D283C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0E1210C2BB00646460 /* StandinViewController.h */;
		name = "StandinViewController.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E78184EF12110252003D283C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 53";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 922;
		vrLoc = 1345;
	};
	E78184F012110252003D283C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 61";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1182;
	};
}
