// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 391}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{48, 442}";
		};
	};
	1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 578}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{51, 582}";
			sepNavWindowFrame = "{{61, 202}, {1333, 629}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ColorPicker */ = {
		activeExec = 0;
		executables = (
			E778FC901210B98500646460 /* ColorPicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 578}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{54, 793}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1241}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{851, 908}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E778FC901210B98500646460 /* ColorPicker */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorPicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorPicker */,
		);
		codeSenseManager = E778FCA01210B99400646460 /* Code sense */;
		executables = (
			E778FC901210B98500646460 /* ColorPicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303089198;
			PBXWorkspaceStateSaveDate = 303089198;
		};
		perUserProjectItems = {
			E778FC971210B99400646460 = E778FC971210B99400646460 /* PBXTextBookmark */;
			E778FCAA1210BAAC00646460 = E778FCAA1210BAAC00646460 /* PBXTextBookmark */;
			E778FCAB1210BAAC00646460 = E778FCAB1210BAAC00646460 /* PBXTextBookmark */;
			E778FCAC1210BAAC00646460 = E778FCAC1210BAAC00646460 /* PBXTextBookmark */;
			E778FCBC1210BB4400646460 = E778FCBC1210BB4400646460 /* PBXTextBookmark */;
			E778FCBE1210BB4400646460 = E778FCBE1210BB4400646460 /* PBXBookmark */;
			E778FCBF1210BB4400646460 = E778FCBF1210BB4400646460 /* PBXBookmark */;
			E778FCC01210BB4400646460 = E778FCC01210BB4400646460 /* PBXBookmark */;
			E778FCC11210BB4400646460 = E778FCC11210BB4400646460 /* PBXBookmark */;
			E778FCC21210BB4400646460 = E778FCC21210BB4400646460 /* PBXBookmark */;
			E778FCC31210BB4400646460 = E778FCC31210BB4400646460 /* PBXBookmark */;
			E778FCEE1210BEF900646460 = E778FCEE1210BEF900646460 /* PBXTextBookmark */;
			E778FD051210C29900646460 = E778FD051210C29900646460 /* PBXTextBookmark */;
			E778FD061210C29900646460 = E778FD061210C29900646460 /* PBXTextBookmark */;
			E778FD071210C29900646460 = E778FD071210C29900646460 /* PBXTextBookmark */;
			E778FD091210C29900646460 = E778FD091210C29900646460 /* PBXTextBookmark */;
			E778FD191210C36000646460 = E778FD191210C36000646460 /* PBXTextBookmark */;
			E778FD331210C45E00646460 = E778FD331210C45E00646460 /* PBXTextBookmark */;
			E778FD341210C45E00646460 = E778FD341210C45E00646460 /* PBXTextBookmark */;
			E778FD441210C5DF00646460 = E778FD441210C5DF00646460 /* PBXTextBookmark */;
			E778FD451210C5DF00646460 = E778FD451210C5DF00646460 /* PBXTextBookmark */;
			E778FD461210C5DF00646460 = E778FD461210C5DF00646460 /* PBXTextBookmark */;
			E778FD551210C60B00646460 = E778FD551210C60B00646460 /* PBXTextBookmark */;
			E778FD5F1210C62900646460 = E778FD5F1210C62900646460 /* PBXTextBookmark */;
			E778FD6A1210C63500646460 /* PBXTextBookmark */ = E778FD6A1210C63500646460 /* PBXTextBookmark */;
			E778FD751210C65A00646460 /* PBXTextBookmark */ = E778FD751210C65A00646460 /* PBXTextBookmark */;
			E778FD891210C87E00646460 /* PBXTextBookmark */ = E778FD891210C87E00646460 /* PBXTextBookmark */;
			E778FD8A1210C87E00646460 /* PBXTextBookmark */ = E778FD8A1210C87E00646460 /* PBXTextBookmark */;
			E778FD8B1210C87E00646460 /* PBXTextBookmark */ = E778FD8B1210C87E00646460 /* PBXTextBookmark */;
			E778FD8C1210C87E00646460 /* PBXTextBookmark */ = E778FD8C1210C87E00646460 /* PBXTextBookmark */;
			E778FD8D1210C87E00646460 /* PBXTextBookmark */ = E778FD8D1210C87E00646460 /* PBXTextBookmark */;
			E778FD8E1210C87E00646460 /* XCBuildMessageTextBookmark */ = E778FD8E1210C87E00646460 /* XCBuildMessageTextBookmark */;
			E778FD8F1210C87E00646460 /* PBXTextBookmark */ = E778FD8F1210C87E00646460 /* PBXTextBookmark */;
			E778FD961210C91D00646460 /* XCBuildMessageTextBookmark */ = E778FD961210C91D00646460 /* XCBuildMessageTextBookmark */;
			E778FD971210C91D00646460 /* PBXTextBookmark */ = E778FD971210C91D00646460 /* PBXTextBookmark */;
			E778FD981210C91E00646460 /* PBXTextBookmark */ = E778FD981210C91E00646460 /* PBXTextBookmark */;
			E778FD991210C92D00646460 /* PBXTextBookmark */ = E778FD991210C92D00646460 /* PBXTextBookmark */;
			E778FD9A1210C92D00646460 /* PBXTextBookmark */ = E778FD9A1210C92D00646460 /* PBXTextBookmark */;
			E778FD9B1210C92D00646460 /* PBXTextBookmark */ = E778FD9B1210C92D00646460 /* PBXTextBookmark */;
			E778FDA51210C99200646460 /* PBXTextBookmark */ = E778FDA51210C99200646460 /* PBXTextBookmark */;
			E778FDA61210C99200646460 /* PBXTextBookmark */ = E778FDA61210C99200646460 /* PBXTextBookmark */;
			E778FDA71210C99200646460 /* PBXTextBookmark */ = E778FDA71210C99200646460 /* PBXTextBookmark */;
			E778FDA81210C9AA00646460 /* PBXTextBookmark */ = E778FDA81210C9AA00646460 /* PBXTextBookmark */;
			E778FDA91210C9AA00646460 /* PBXTextBookmark */ = E778FDA91210C9AA00646460 /* PBXTextBookmark */;
			E778FDAA1210C9CA00646460 /* PBXTextBookmark */ = E778FDAA1210C9CA00646460 /* PBXTextBookmark */;
		};
		sourceControlManager = E778FC9F1210B99400646460 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 502}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	2F2683140F77AFB30041B7A6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 529}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	2F2683150F77AFB30041B7A6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1904}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	2F2683240F77B0960041B7A6 /* ColorPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 799}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{382, 698}";
		};
	};
	2F2683250F77B0960041B7A6 /* ColorPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3417}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1564, 901}";
			sepNavWindowFrame = "{{15, 244}, {1333, 629}}";
		};
	};
	2F3CD0400F77E33D00DC189F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	32CA4F630368D1EE00C91783 /* ColorPicker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 181}, {1333, 629}}";
		};
	};
	E778FC901210B98500646460 /* ColorPicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorPicker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E778FC971210B99400646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ColorPicker_Prefix.pch */;
		name = "ColorPicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E778FC9F1210B99400646460 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E778FCA01210B99400646460 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E778FCA11210B9B200646460 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	E778FCA21210B9B200646460 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E778FCA41210B9D400646460 /* UIColor-HSVAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1411}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	E778FCA51210B9D400646460 /* UIColor-HSVAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E778FCAA1210BAAC00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA21210B9B200646460 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	E778FCAB1210BAAC00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA11210B9B200646460 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E778FCAC1210BAAC00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA51210B9D400646460 /* UIColor-HSVAdditions.h */;
		name = "UIColor-HSVAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E778FCBC1210BB4400646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FCA41210B9D400646460 /* UIColor-HSVAdditions.m */;
		name = "UIColor-HSVAdditions.m: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	E778FCBE1210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D5490F83A74800D10271 /* Default.png */;
	};
	E778FCBF1210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D54A0F83A74800D10271 /* Icon.png */;
	};
	E778FCC01210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CCFE80F77CFDB00DC189F /* colormap.png */;
	};
	E778FCC11210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CCFE70F77CFDB00DC189F /* background.png */;
	};
	E778FCC21210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0560F77F74600DC189F /* crosshair.png */;
	};
	E778FCC31210BB4400646460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0550F77F74600DC189F /* bar_select.png */;
	};
	E778FCEE1210BEF900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD0400F77E33D00DC189F /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E778FD051210C29900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683150F77AFB30041B7A6 /* GradientView.m */;
		name = "GradientView.m: 1";
		rLen = 2453;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E778FD061210C29900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683240F77B0960041B7A6 /* ColorPickerView.h */;
		name = "ColorPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E778FD071210C29900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 219";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E778FD091210C29900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683140F77AFB30041B7A6 /* GradientView.h */;
		name = "GradientView.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	E778FD0E1210C2BB00646460 /* StandinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 502}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E778FD0F1210C2BB00646460 /* StandinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1309}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{107, 160}, {1333, 629}}";
		};
	};
	E778FD191210C36000646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E778FD331210C45E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */;
		name = "ColorPickerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E778FD341210C45E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */;
		name = "ColorPickerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E778FD441210C5DF00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 844;
		vrLoc = 3;
	};
	E778FD451210C5DF00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 925;
		vrLoc = 35;
	};
	E778FD461210C5DF00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E778FD551210C60B00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0E1210C2BB00646460 /* StandinViewController.h */;
		name = "StandinViewController.h: 14";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E778FD5F1210C62900646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 18";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 907;
		vrLoc = 50;
	};
	E778FD6A1210C63500646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 18";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 910;
		vrLoc = 47;
	};
	E778FD751210C65A00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 947;
		vrLoc = 47;
	};
	E778FD891210C87E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 32";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1370;
		vrLoc = 239;
	};
	E778FD8A1210C87E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0E1210C2BB00646460 /* StandinViewController.h */;
		name = "StandinViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	E778FD8B1210C87E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 793;
		vrLoc = 54;
	};
	E778FD8C1210C87E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 908;
		vrLoc = 851;
	};
	E778FD8D1210C87E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683240F77B0960041B7A6 /* ColorPickerView.h */;
		name = "ColorPickerView.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 698;
		vrLoc = 382;
	};
	E778FD8E1210C87E00646460 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Hcoords' undeclared (first use in this function)";
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	E778FD8F1210C87E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 75";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 901;
		vrLoc = 1564;
	};
	E778FD961210C91D00646460 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ColorPickerView' may not respond to '-getStringForRGB:'";
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	E778FD971210C91D00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 97";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 637;
		vrLoc = 2201;
	};
	E778FD981210C91E00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 97";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 637;
		vrLoc = 2201;
	};
	E778FD991210C92D00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 75";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 901;
		vrLoc = 1564;
	};
	E778FD9A1210C92D00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */;
		name = "ColorPickerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 582;
		vrLoc = 51;
	};
	E778FD9B1210C92D00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E778FDA51210C99200646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E778FDA61210C99200646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 32";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1331;
		vrLoc = 278;
	};
	E778FDA71210C99200646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0E1210C2BB00646460 /* StandinViewController.h */;
		name = "StandinViewController.h: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E778FDA81210C9AA00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0E1210C2BB00646460 /* StandinViewController.h */;
		name = "StandinViewController.h: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E778FDA91210C9AA00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E778FDAA1210C9CA00646460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E778FD0F1210C2BB00646460 /* StandinViewController.m */;
		name = "StandinViewController.m: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
}
