// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ColorPicker */ = {
		activeExec = 0;
		executables = (
			2F2683040F77AA800041B7A6 /* ColorPicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1805}}";
			sepNavSelRange = "{2527, 0}";
			sepNavVisRange = "{1778, 790}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F2683040F77AA800041B7A6 /* ColorPicker */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorPicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorPicker */,
		);
		codeSenseManager = 2F26830B0F77AA850041B7A6 /* Code sense */;
		executables = (
			2F2683040F77AA800041B7A6 /* ColorPicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261940693;
			PBXWorkspaceStateSaveDate = 261940693;
		};
		perUserProjectItems = {
			2F2683700F77C4DC0041B7A6 /* PBXTextBookmark */ = 2F2683700F77C4DC0041B7A6 /* PBXTextBookmark */;
			2F2683770F77C4DC0041B7A6 /* PBXTextBookmark */ = 2F2683770F77C4DC0041B7A6 /* PBXTextBookmark */;
			2F2683780F77C4DC0041B7A6 /* PBXTextBookmark */ = 2F2683780F77C4DC0041B7A6 /* PBXTextBookmark */;
			2F2683790F77C4DC0041B7A6 /* PBXTextBookmark */ = 2F2683790F77C4DC0041B7A6 /* PBXTextBookmark */;
			2F26837A0F77C4DC0041B7A6 /* PBXTextBookmark */ = 2F26837A0F77C4DC0041B7A6 /* PBXTextBookmark */;
			2F2683810F77C4DC0041B7A6 /* PBXTextBookmark */ = 2F2683810F77C4DC0041B7A6 /* PBXTextBookmark */;
			2F3662C80F841A69006A638F /* PBXTextBookmark */ = 2F3662C80F841A69006A638F /* PBXTextBookmark */;
			2F3662C90F841A69006A638F /* PBXTextBookmark */ = 2F3662C90F841A69006A638F /* PBXTextBookmark */;
			2F36D5960F83AAB200D10271 /* PBXBookmark */ = 2F36D5960F83AAB200D10271 /* PBXBookmark */;
			2F36D5970F83AAB200D10271 /* PBXTextBookmark */ = 2F36D5970F83AAB200D10271 /* PBXTextBookmark */;
			2F36D5A00F83AAB200D10271 /* PBXTextBookmark */ = 2F36D5A00F83AAB200D10271 /* PBXTextBookmark */;
			2F36D5A10F83AAB200D10271 /* PBXBookmark */ = 2F36D5A10F83AAB200D10271 /* PBXBookmark */;
			2F36D5A20F83AAB200D10271 /* PBXTextBookmark */ = 2F36D5A20F83AAB200D10271 /* PBXTextBookmark */;
			2F36D5B40F83AB9100D10271 /* PBXTextBookmark */ = 2F36D5B40F83AB9100D10271 /* PBXTextBookmark */;
			2F36D5B60F83AB9100D10271 /* PBXTextBookmark */ = 2F36D5B60F83AB9100D10271 /* PBXTextBookmark */;
			2F36D5B70F83AB9100D10271 /* PBXTextBookmark */ = 2F36D5B70F83AB9100D10271 /* PBXTextBookmark */;
			2F36D5BA0F83AB9100D10271 /* PBXTextBookmark */ = 2F36D5BA0F83AB9100D10271 /* PBXTextBookmark */;
			2F36D5BB0F83AB9100D10271 /* PBXTextBookmark */ = 2F36D5BB0F83AB9100D10271 /* PBXTextBookmark */;
			2F36D5C40F83AB9100D10271 /* PBXTextBookmark */ = 2F36D5C40F83AB9100D10271 /* PBXTextBookmark */;
			2F3CD14E0F78EE6800DC189F /* PBXTextBookmark */ = 2F3CD14E0F78EE6800DC189F /* PBXTextBookmark */;
			2F3CD1500F78EE6800DC189F /* PBXBookmark */ = 2F3CD1500F78EE6800DC189F /* PBXBookmark */;
			2F3CD16E0F78EE6800DC189F /* PBXTextBookmark */ = 2F3CD16E0F78EE6800DC189F /* PBXTextBookmark */;
			2F3CD1700F78EE6800DC189F /* PlistBookmark */ = 2F3CD1700F78EE6800DC189F /* PlistBookmark */;
			2F3CD18B0F78EE6800DC189F /* PBXTextBookmark */ = 2F3CD18B0F78EE6800DC189F /* PBXTextBookmark */;
			2F3CD19E0F78EE6800DC189F /* PBXTextBookmark */ = 2F3CD19E0F78EE6800DC189F /* PBXTextBookmark */;
			2F3CD1A40F78EE6800DC189F /* PBXBookmark */ = 2F3CD1A40F78EE6800DC189F /* PBXBookmark */;
			2F3CD2350F791A7E00DC189F /* PBXTextBookmark */ = 2F3CD2350F791A7E00DC189F /* PBXTextBookmark */;
			2F3CD2390F791A7E00DC189F /* PBXTextBookmark */ = 2F3CD2390F791A7E00DC189F /* PBXTextBookmark */;
			2F3CD2660F791DBD00DC189F /* PBXTextBookmark */ = 2F3CD2660F791DBD00DC189F /* PBXTextBookmark */;
			2F46E8C50F9CE5FF00849CDF /* PlistBookmark */ = 2F46E8C50F9CE5FF00849CDF /* PlistBookmark */;
			2FB7C1A00F976E4100F9B3EC /* PBXTextBookmark */ = 2FB7C1A00F976E4100F9B3EC /* PBXTextBookmark */;
			2FB7C1A30F976E4100F9B3EC /* PlistBookmark */ = 2FB7C1A30F976E4100F9B3EC /* PlistBookmark */;
			2FCD55960F83C460008771C2 /* PBXBookmark */ = 2FCD55960F83C460008771C2 /* PBXBookmark */;
			2FCD55970F83C460008771C2 /* PBXTextBookmark */ = 2FCD55970F83C460008771C2 /* PBXTextBookmark */;
			2FCD55990F83C460008771C2 /* PBXTextBookmark */ = 2FCD55990F83C460008771C2 /* PBXTextBookmark */;
			2FCD559A0F83C460008771C2 /* PBXTextBookmark */ = 2FCD559A0F83C460008771C2 /* PBXTextBookmark */;
			2FCD559B0F83C460008771C2 /* PBXBookmark */ = 2FCD559B0F83C460008771C2 /* PBXBookmark */;
		};
		sourceControlManager = 2F26830A0F77AA850041B7A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	2F2683040F77AA800041B7A6 /* ColorPicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorPicker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2F26830A0F77AA850041B7A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2F26830B0F77AA850041B7A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F2683140F77AFB30041B7A6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{204, 24}";
			sepNavVisRange = "{0, 326}";
		};
	};
	2F2683150F77AFB30041B7A6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1824}}";
			sepNavSelRange = "{1219, 796}";
			sepNavVisRange = "{483, 595}";
		};
	};
	2F2683240F77B0960041B7A6 /* ColorPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{784, 501}";
		};
	};
	2F2683250F77B0960041B7A6 /* ColorPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4978}}";
			sepNavSelRange = "{6357, 0}";
			sepNavVisRange = "{6026, 555}";
		};
	};
	2F2683700F77C4DC0041B7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683710F77C4DC0041B7A6 /* CGGradient.h */;
		name = "CGGradient.h: 62";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1373;
		vrLoc = 432;
	};
	2F2683710F77C4DC0041B7A6 /* CGGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGradient.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGradient.h;
		sourceTree = "<absolute>";
	};
	2F2683770F77C4DC0041B7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */;
		name = "ColorPickerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2F2683780F77C4DC0041B7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2F2683790F77C4DC0041B7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 36";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 563;
		vrLoc = 560;
	};
	2F26837A0F77C4DC0041B7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683140F77AFB30041B7A6 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2F2683810F77C4DC0041B7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683150F77AFB30041B7A6 /* GradientView.m */;
		name = "GradientView.m: 84";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 696;
		vrLoc = 1348;
	};
	2F3662C80F841A69006A638F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD0400F77E33D00DC189F /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2F3662C90F841A69006A638F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683150F77AFB30041B7A6 /* GradientView.m */;
		name = "GradientView.m: 59";
		rLen = 796;
		rLoc = 1219;
		rType = 0;
		vrLen = 595;
		vrLoc = 483;
	};
	2F36D5460F83A73900D10271 /* AboutScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	2F36D5470F83A73900D10271 /* AboutScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756, 1292}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1017, 789}";
		};
	};
	2F36D5960F83AAB200D10271 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D5490F83A74800D10271 /* Default.png */;
	};
	2F36D5970F83AAB200D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2F36D5A00F83AAB200D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36D5470F83A73900D10271 /* AboutScreenViewController.m */;
		name = "AboutScreenViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 674;
	};
	2F36D5A10F83AAB200D10271 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D5490F83A74800D10271 /* Default.png */;
	};
	2F36D5A20F83AAB200D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2F36D5B40F83AB9100D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */;
		name = "ColorPickerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2F36D5B60F83AB9100D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2F36D5B70F83AB9100D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36D5460F83A73900D10271 /* AboutScreenViewController.h */;
		name = "AboutScreenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	2F36D5BA0F83AB9100D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36D5470F83A73900D10271 /* AboutScreenViewController.m */;
		name = "AboutScreenViewController.m: 52";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 789;
		vrLoc = 1017;
	};
	2F36D5BB0F83AB9100D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 87";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 790;
		vrLoc = 1778;
	};
	2F36D5C40F83AB9100D10271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F36D5460F83A73900D10271 /* AboutScreenViewController.h */;
		name = "AboutScreenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	2F3CD0400F77E33D00DC189F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 608}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	2F3CD14E0F78EE6800DC189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD14F0F78EE6800DC189F /* UIColor.h */;
		name = "UIColor.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1133;
		vrLoc = 30;
	};
	2F3CD14F0F78EE6800DC189F /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	2F3CD1500F78EE6800DC189F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0550F77F74600DC189F /* bar_select.png */;
	};
	2F3CD16E0F78EE6800DC189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorPickerAppDelegate.m */;
		name = "ColorPickerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2F3CD1700F78EE6800DC189F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gilly/Documents/Projects/VeventProjects/ColorPicker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2F3CD18B0F78EE6800DC189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD0400F77E33D00DC189F /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	2F3CD19E0F78EE6800DC189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD19F0F78EE6800DC189F /* UIColor.h */;
		name = "UIColor.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1133;
		vrLoc = 30;
	};
	2F3CD19F0F78EE6800DC189F /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	2F3CD1A40F78EE6800DC189F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F3CD0550F77F74600DC189F /* bar_select.png */;
	};
	2F3CD2350F791A7E00DC189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3CD2360F791A7E00DC189F /* UIView.h */;
		name = "UIView.h: 178";
		rLen = 101;
		rLoc = 7515;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6706;
	};
	2F3CD2360F791A7E00DC189F /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	2F3CD2390F791A7E00DC189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 70";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 891;
		vrLoc = 2530;
	};
	2F3CD2660F791DBD00DC189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683240F77B0960041B7A6 /* ColorPickerView.h */;
		name = "ColorPickerView.h: 19";
		rLen = 6;
		rLoc = 487;
		rType = 0;
		vrLen = 589;
		vrLoc = 433;
	};
	2F46E8C50F9CE5FF00849CDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gilly/Documents/Projects/VeventProjects/ColorPicker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2FB7C1A00F976E4100F9B3EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683250F77B0960041B7A6 /* ColorPickerView.m */;
		name = "ColorPickerView.m: 231";
		rLen = 0;
		rLoc = 6357;
		rType = 0;
		vrLen = 555;
		vrLoc = 6026;
	};
	2FB7C1A30F976E4100F9B3EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gilly/Documents/Projects/VeventProjects/ColorPicker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2FCD55960F83C460008771C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D58A0F83AA5300D10271 /* appcatalog_up.png */;
	};
	2FCD55970F83C460008771C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683140F77AFB30041B7A6 /* GradientView.h */;
		name = "GradientView.h: 13";
		rLen = 24;
		rLoc = 204;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2FCD55990F83C460008771C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2683240F77B0960041B7A6 /* ColorPickerView.h */;
		name = "ColorPickerView.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 501;
		vrLoc = 784;
	};
	2FCD559A0F83C460008771C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColorPickerAppDelegate.h */;
		name = "ColorPickerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2FCD559B0F83C460008771C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F36D58A0F83AA5300D10271 /* appcatalog_up.png */;
	};
}
